@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");


* {
  padding: 0px;
  margin: 0px;
}

.top-header {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  background: linear-gradient(180deg,
      hsl(var(--hue), 40%, 80%),
      hsl(var(--hue), 90%, 30%));
}

background-size: cover;
border-bottom: 1px solid black;

}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.top-header-conten-left img {
  height: 53px;
  width: 162px;
}

.top-header-contaner {
  width: 93%;
  margin: auto !important;
}

.button-hireme {
  border: 1px solid rgb(91, 152, 235);
  padding: 10px;

  min-width: 100px;
  cursor: pointer;
}

.first {
  border-radius: 40px 0px 0px 40px;
  padding: 8px;
  padding-left: 15px;
  padding-right: 10px;
}

.second {
  border-radius: 0px 40px 40px 0px;
}

.button-hireme:hover {
  background-color: rgb(91, 152, 235);
  color: aliceblue;
}

.center-conten #top {
  color: rgb(72, 181, 21);
}

.center-conten h2 {
  color: rgb(72, 181, 21);
}

.center-text {
  color: rgb(72, 181, 21);
  ;
}

.center-conten {
  width: 80%;
}

/* rgb(72, 181, 21); */

.buttonlast {
  background-color: rgb(235, 90, 229);
  padding: 10px;
  color: aliceblue;
  border-radius: 3px;

}

.top-header-conten {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 10px !important;
}

.top-header-conten-right ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.center-section {


  background-size: cover;
  background-repeat: no-repeat;
  height: 428px;
  width: 100%;
}

.center-conten {
  margin-left: 120px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.textside {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: bold;
}

.buttom-button {
  display: flex;
  gap: 20px;
}

.mypic img {
  height: 400px;
}

.top-header-conten-left {
  display: flex;
  justify-content: space-around;
}

.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  color: aliceblue;
  height: 50px;


}

.bar {
  display: none;
  color: white
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 255;
  --first-color: hsl(var(--hue), 90%, 60%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, 0.1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.perfil {
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 0.4s;
}

.perfil__content {
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(180deg,
      hsl(var(--hue), 90%, 80%),
      hsl(var(--hue), 90%, 30%));
}

.perfil__img {
  width: 160px;
}

.main {
  overflow: hidden;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: background-color 0.4s, box-shadow 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, 0.3);
}

/*=============== ABOUT ===============*/
.about__page {
  padding-bottom: 4rem;
}

.about__perfil {
  justify-self: center;
}

.about__content {
  row-gap: 4rem;
}

.about__info {
  row-gap: 0.75rem;
  text-align: center;
}

.about__name {
  font-size: var(--h1-font-size);
}

.about__profession {
  font-size: var(--h2-font-size);
}

.about__description b {
  color: var(--first-color);
}

.about__button {
  justify-self: center;
}

.about__skills-title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.about__skills-img {
  position: relative;
  width: 35px;
  transition: transform 0.4s;
}

.about__skills-img:hover {
  transform: translateY(-0.5rem);

}

.about__skills-hover-text {
  position: absolute;
  font-size: var(--small-font-size);
  color: var(--text-color);
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.about__skills-img:hover .about__skills-hover-text {
  opacity: 1;
}

.about__skills-img .about__skills-hover-text::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: var(--first-color);
  transition: width 0.3s ease;
  transition-delay: 0.3s;
  /* DÃ©lai avant l'apparition du soulignement */
}

.about__skills-img:hover .about__skills-hover-text::after {
  width: 100%;
}

.about__skills-content {
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .about__skills-content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .perfil {
    width: 500px;
    height: 500px;
    border-width: 10px;
  }

  .perfil__content {
    width: 420px;
    height: 420px;
    border-width: 10px;
  }

  .perfil__img {
    width: 400px;
  }

  .about__container {
    grid-template-columns: 500px 440px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 2rem;
  }

  .about__data {
    row-gap: 3.5rem;
  }

  .about__info {
    text-align: initial;
  }

  .about__button {
    justify-self: flex-start;
  }

  .about__skills-title {
    text-align: initial;
  }

  .about__skills-content {
    grid-template-columns: repeat(7, max-content);
    justify-content: initial;
  }

  .about__skills-img {
    width: 40px;
  }
}


@media only screen and (max-width: 768px) {
  .top-header-conten-right {
    display: none !important;
  }

  .bar {
    display: block !important;
  }
}

@media only screen and (max-width: 450px) {
  .mypic {
    display: none;
  }

  .center-conten {
    margin-left: 50px;
  }
}

